LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_PROJECT="JAHIDBPROFILE"